#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//Необходимо, чтоб программа выводила на экран вот такую последовательность:
	//7 14 21 28 35 42 49 56 63 70 77 84 91 98
	/*int i = 7;
	while (i <= 98) {
		cout << i << " ";
		i += 7;
	}*/
	//Необходимо вывести на консоль такую последовательность чисел: 1 2 4 8 16 32 64 128 256 512
	/*int i = 1;
	while (i <= 512) {
		cout << i << " ";
		i *= 2;
	}*/
	//8.Даны натуральные числа от 20 до 50.Напечатать те из них,
	//которые делятся на 3, но не делятся на 5.
	/*int i = 20;
	while (i <= 50) {
		if (i % 3 == 0 && i % 5 != 0) {
			cout << i << " ";
		}
		i += 1;
	}*/
	//9.даны натуральные числа от 35 до 87. Найти и напечатать те из них,
	//которые при делении на 7 дают остаток 1, 2 или 5.
	/*int i = 35;
	while (i <= 87) {
		if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) {
			cout << i << " ";
		}
		i += 1;
	}*/
	//10. Даны натуральные числа от 1 до 50. Найти сумму тех из них,
	//которые делятся на 5 или на 7.
	/*int i = 1;
	while (i <= 50) {
		if (i % 5 == 0 || i % 7 == 0) {
			cout << i << " ";
		}
		i += 1;
	}*/
	//11. Напечатать те из двузначных чисел которые делятся на 4,
	//но не делятся на 6.
	/*int i = 10;
	while (i <= 99) {
		if (i % 4 == 0 || i % 6 != 0) {
			cout << i << " ";
		}
		i += 1;
	}*/
	//12.Найти произведение двузначных нечетных чисел кратных 13.
	/*int  i = 11; 
	int prois = 1;
	while (i <= 99) {
		if (i % 13 == 0) {
			prois = prois * i;
			
		}
		i += 2;
	}
	cout << prois << " ";*/
	//13. Найти сумму чисел от 100 до 200 кратных 17.
	/*int i = 100;
	int summa = 0;
	while (i <= 200) {
		if (i % 17 == 0) {
			summa = summa + i;
		}
		i += 1;
	}
	cout << summa << " ";*/
	//14. Составьте программу,
	//которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
	/*int i = 1, N, summa = 0;
	cin >> N;
	while (i <= N) {
		summa = summa + i * i;
		i += 1;
	}
	cout << summa << " ";*/
}